#header__inner {
    .container {

        .main-nav__logo {
            width: 200px;
            height: 100%;
            padding-top: 0;
        }
    }
}

#about {
    &-a {
        .info {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1.2rem;

            &__image {
                border: 1px solid $light-color;
                padding: 0.5rem;
                border-radius: 3px;
            } 

            &__bio {
                border: 1px solid $light-color;
                padding: .8rem;
            }

        }
    }
}