//tablets and smaller
@media(max-width: 768px) {
    #header {
        &__home {
            height: 20rem;

            .header-content {
                h1 {
                    font-size: 2.6rem;
                }
            }
            .main-nav {
                &__logo {
                    width: 400px;
                    height: 100px;
                    padding-top: 0;
                }
            }
        }
    }

    #home__a .skills,
    #home__c .process {
        grid-template-columns: repeat(2, 1fr); 
    }

}

//mobile
@media(max-width: 576px) {

    #header__home, 
    #header__inner  {
        height: 20rem;
        
        &__home {
            height: 20rem;
            border-radius: 2px solid $primary-color;
            background-position: 20% 30%;


            .header-content {
               display: none;
            }

        }
        .main-nav {
            flex-direction: column;
            align-items: center;

            li {
                padding: 1rem;
            }

            &__logo {
                width: 400px;
                height: 80px;
                padding-top: 0;
            }
        }
       
        &__inner {
            height: 10rem;

         
        }

    }
    #home__a .skills,
    #home__c .process,
    .items,
    #contact-b .contact-info {
        grid-template-columns: 1fr;
    }

    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem;

            .social {
                padding-top: 1rem;
            }
        }
    
    }

    #about {
        &-a {
            .info {
                grid-template-columns: 1fr;
            }
        }
    }
    #contact {
        &-a {
            .form-fields {
                grid-template-areas: 
            'name' 
            'email'
            'subject' 
            'phone'
            'message'
            'button';
            }
        }
        &-b {
            div {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px dashed #fff;
            

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }    
        }
    }
}