<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    

    <!-- header -->
    <header id="header__inner">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="project.html" >Project</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="contact-a" class="text-center-py-3">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="border-bottom"></div>
            <p class="lead">Bize ulaşın.</p>
            <form 
                action="https://formspree.io/f/xrgwglnl" 
                method="POST">
                <div class="form-fields">
                    <input type="text" class="name input" name="fullname" id="fullname" placeholder="Name">
                    <input type="text" class="subject input" name="subject" id="subject" placeholder="Subject">
                    <input type="email" class="email input" name="email" id="email" placeholder="Email">
                    <input type="tel" class="phone input" name="phone" id="phone" placeholder="Phone Number">
                    <textarea name="message" class="message input" id="message" placeholder="Enter Message"></textarea>
                    <button type="submit" class="btn-dark" >Submit</button>
                </div>

            </form>
        </div>
    </section>

    <section id="contact-b" class="bg-primary py-4">
        <div class="container">
            <div class="contact-info">
                <div>
                    <i class="fas fa-envelope fa-2x"></i>
                    <h3>Email</h3>
                    <p>ilgi@ilgiilhan.com  </p>
                </div>
                <div>
                    <i class="fas fa-phone fa-2x"></i>
                    <h2>Phone</h2>
                    <p>(530) 823 73 95</p>
                </div>
                <div>
                    <i class="fas fa-address-card fa-2x"></i>
                    <h3>Address</h3>
                    <p>İzmir, Türkiye</p>
                </div>
            </div>
        </div>
    </section>
   
   

    <footer id="main-footer">
        <div class="footer-content container">
            <p>Copyright &copy; 2023. All Rights Reserved. </p>

            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>
    </footer>

   
</body>
</html>