<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header id="header__home">
      <div class="container">
        <nav class="main-nav">
          <img src="img/logo.png" alt="" class="main-nav__logo" />
          <ul class="main-nav__items">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            İlgi İlhan
            <span
              class="typewrite"
              data-period="1000"
              data-type='["Yazılımcı","Tasarımcı","Freelancer"]'
            >
            </span>
          </h1>
        </div>
      </div>
    </header>

    <!-- section a -->
    <section id="home__a" class="text-center py-2">
      <div class="container">
        <!-- <h2 class="section-title">Introduction</h2> -->
        <div class="border-bottom"></div>
        <h3 class="my-teknoloji">Hangi Tenolojileri Kullanıyorum</h3>
        <div class="border-bottom"></div>
        <div class="skills my-3">
          <div>
            <i class="fa-solid fa-code-fork fa-3x"></i>
            <h3>Javascript</h3>
            <!-- <p>JavaScript, web sayfalarının hayat bulmasını sağlayan ve onları etkileşimli hale getirmek için kullanılan güçlü bir programlama dilidir. </p> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, voluptatibus.</p> -->
          </div>
          <div>
            <i class="fa-solid fa-laptop-code fa-3x"></i>
            <h3>Asp.Net</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, voluptatibus.</p> -->
          </div>
          <div>
            <i class="fa-solid fa-bug fa-3x"></i>
            <h3>SQL</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, voluptatibus.</p> -->
          </div>
          <div>
            <i class="fa-solid fa-code fa-3x"></i>
            <h3>Databases</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, voluptatibus.</p> -->
          </div>
        </div>
      </div>
    </section>

    <!-- section b -->
    <!-- <section id="home__b" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">Profile</h2>
            <div class="border-bottom"></div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi incidunt accusantium ducimus itaque, officiis cum.
            </p>
        </div> -->
    <!-- <div class="profile">
            <div>
                <ul>
                    <li><i class="fas fa-users fa-3x"></i></li>
                    <li class="title">Customers</li>
                    <li class="number">50</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-award fa-3x"></i></li>
                    <li class="title">Project</li>
                    <li class="number">50</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-hourglass-start fa-3x"></i></li>
                    <li class="title">Hours</li>
                    <li class="number">7200</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-code-branch fa-3x"></i></li>
                    <li class="title">Customers</li>
                    <li class="number">50</li>
                </ul>
            </div>
        </div> -->
    <!-- </section> -->

    <!-- section c -->
    <section id="home__c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">Çalışma Süreci</h2>
        <div class="border-bottom"></div>
        <!-- <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut excepturi aperiam vero corporis recusandae quas exercitationem. Perspiciatis saepe quos molestias?</p> -->
        <div class="process">
          <div>
            <i class="fa-solid">
              <img
                class="my-2 process__icon"
                src="../public/img/png1wing.png"
                alt=""
              />
            </i>
            <h3>Step 1</h3>
            <p>Fikir - Plan</p>
          </div>
          <div>
            <i class="fa-solid">
              <img
                class="my-2 process__icon"
                src="../public/img/png2wing.png"
                alt=""
              />
            </i>
            <h3>Step 2</h3>
            <p>Tasarım - Geliştirme</p>
          </div>
          <div>
            <i class="fa-solid">
              <img
                class="my-2 process__icon"
                src="../public/img/png3wing.png"
                alt=""
              />
            </i>
            <h3>Step 3</h3>
            <p>Test</p>
          </div>
          <div>
            <i class="fa-solid">
              <img
                class="my-2 process__icon"
                src="../public/img/png4wing.png"
                alt=""
              />
            </i>
            <h3>Step 4</h3>
            <p>Teslim</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2023. All Rights Reserved.</p>

        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
  </body>
</html>
